# job4j_dreamjob

./: README.md  pom.xml
src/main/java/ru/job4j/: Main.java
src/main/java/ru/job4j/dream/control/: CandidateController.java  IndexController.java  PostController.java
src/main/java/ru/job4j/dream/model/: Candidate.java  CandidateStore.java  City.java  Post.java  PostStore.java
src/main/java/ru/job4j/dream/service/: CandidateSerivce.java  CandidateService.java  CityService.java  PostService.java
src/main/java/ru/job4j/dream/store/: CandidateStore.java  PostStore.java
src/main/java/ru/job4j/dreamjob/: Main.java
src/main/resources/: app.properties
src/main/resources/templates/: addCandidates.html  addPost.html  candidates.html  index.html  posts.html  updateCandidate.html  updatePost.html
src/test/java/ru/job4j/dream/control/: PostControllerTest.java
